version: '2'
services:
  container-custom-log:
    privileged: true
    image: "kswapd/container-custom-log:2.2dc"
    volumes:
    - /var/log/containers:/var/log/containers:rw
    labels:
      caas.hna.log.custom: 'true'

    
